[Processing]
doStitching = True
doGeometryKLT = True
doToa = True
doAtmcor = True
doNbar = True
doSbaf = True
doFusion = True
doPackager = False
doPackagerL2H = True
doPackagerL2F = True

[Directories]
archive_dir = /data/HLS

cams_dir = /data/CAMS/monthly
cams_daily_dir = /data/CAMS/daily
cams_hourly_dir = /data/CAMS/hourly
cams_climatology_dir = /data/CAMS/climatology/v1

dem_dir = /data/DEM

[InputProductArchive]
coverage = 0.5
# Local
base_url = /data/PRODUCTS
url_parameters_pattern_Sentinel2 = {base_url}/{mission}/{tile}
url_parameters_pattern_Landsat8 = {base_url}/{mission}/{path}/{row}

# Creodias
;base_url = https://finder.creodias.eu/resto/api/collections
;cloud_cover = 11
;location_Landsat8 = path={path}&row={row}
;location_Sentinel2 = processingLevel={s2_processing_level}&productIdentifier=%25{tile}%25
;url_parameters_pattern = {base_url}/{mission}/search.json?maxRecords=1000&_pretty=true&cloudCover=%5B0%2C{cloud_cover}%5D&startDate={start_date}&completionDate={end_date}&sortParam=startDate&sortOrder=ascending&status=all&{location}&dataset=ESA-DATASET
;thumbnail_property = properties/productIdentifier
;cloud_cover_property = properties/cloudCover
;gml_geometry_property = properties/gmlgeometry

[DemDownloader]
download_if_unavailable = True

# Local storage
dem_dataset_name = COP-DEM_GLO-90-DGED__2019_1
dem_local_url = /data/DEM/{mgrs_tile}/Copernicus_DSM_{resolution}m_{mgrs_tile}.TIF
dem_tmp_local_url = /data/DEM/{mgrs_tile}_tiles/{dem_product_name}_DEM.TIF

# Copernicus server
;tile_format = TIFF
;tile_size = 5
archive_format = tar
dem_product_name = Copernicus_DSM_{arcsec:02}_{latitude}_00_{longitude}_00
#dem_server_url = https://cdsdata.copernicus.eu/pd-desk/prismDownload/{dem_dataset_name}/{dem_product_name}.{archive_format}
dem_server_url = http://172.30.16.191/DEM/{dem_product_name}.{archive_format}


[Geometry]
reference_band = B04
doMatchingCorrection = True
doAssessGeometry = B04
references_map = /data/References/references_map.json
force_geometric_correction = False

[Atmcor]
use_sen2cor = False
sen2cor_path = ../sen2cor/process.py

[fusion]
# predict_method: predict or composite (most recent valid pixels)
predict_method = predict
predict_nb_products = 2

[Stitching]
reframe_margin = 50

[OutputFormat]
gain = 10000
offset = 0
output_format = COG

[COGoptions]
interleave = PIXEL
internal_tiling = 1024
internal_overviews = 1024
downsampling_levels_10 = 2 6 12 36
downsampling_levels_15 = 2 4 8 24
downsampling_levels_20 = 3 6 18
downsampling_levels_30 = 2 4 12
downsampling_levels_60 = 2 6

downsampling_levels = variable
resampling_algo_MASK = MODE
resampling_algo = AVERAGE
compression = LZW
predictor = 1

[JPEG2000options]
lossless_jpeg2000 = True

[Multiprocessing]
number_of_process = 5

[Packager]
quicklook_jpeg_quality = 75
json_metadata = True

[RunTime]
dx = 0
dy = 0
freeze_dx_dy = True